﻿

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was generated by ldv
// 
namespace ProcMegService
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "GIP_WSPortBinding", Namespace = "http://gip.com/")]
    public partial class GIP_WS : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback xuLyTruyVanMsgOperationCompleted;

        ///// <remarks/>
        public GIP_WS(string url)
        {
            //this.Url = "https://103.9.200.73:443/DPWS_GIP";
            this.Url = url;
        }

        /// <remarks/>
        public event xuLyTruyVanMsgCompletedEventHandler xuLyTruyVanMsgCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://gip.com/", ResponseNamespace = "http://gip.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string xuLyTruyVanMsg([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string in_msg)
        {
            object[] results = this.Invoke("xuLyTruyVanMsg", new object[] {
                    in_msg});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginxuLyTruyVanMsg(string in_msg, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("xuLyTruyVanMsg", new object[] {
                    in_msg}, callback, asyncState);
        }

        /// <remarks/>
        public string EndxuLyTruyVanMsg(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void xuLyTruyVanMsgAsync(string in_msg)
        {
            this.xuLyTruyVanMsgAsync(in_msg, null);
        }

        /// <remarks/>
        public void xuLyTruyVanMsgAsync(string in_msg, object userState)
        {
            if ((this.xuLyTruyVanMsgOperationCompleted == null))
            {
                this.xuLyTruyVanMsgOperationCompleted = new System.Threading.SendOrPostCallback(this.OnxuLyTruyVanMsgOperationCompleted);
            }
            this.InvokeAsync("xuLyTruyVanMsg", new object[] {
                    in_msg}, this.xuLyTruyVanMsgOperationCompleted, userState);
        }

        private void OnxuLyTruyVanMsgOperationCompleted(object arg)
        {
            if ((this.xuLyTruyVanMsgCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.xuLyTruyVanMsgCompleted(this, new xuLyTruyVanMsgCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void xuLyTruyVanMsgCompletedEventHandler(object sender, xuLyTruyVanMsgCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class xuLyTruyVanMsgCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal xuLyTruyVanMsgCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
