﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Threading.Tasks;

namespace APITThaiKBNN_TCT.Model
{
    public class TCS_CTU_HDR
    {
        [Key]
        public string SO_CT { get; set; }
        public string SHKB { get; set; } = null;
        public string NGAY_KB { get; set; } = null;
        public string MA_NV { get; set; } = null;
        public string SO_BT { get; set; } = null;
        public string MA_DTHU { get; set; } = null;
        public string SO_BTHU { get; set; } = null;
        public string KYHIEU_CT { get; set; } = null;
        public string SO_CT_NH { get; set; } = null;
        public string MA_NNTIEN { get; set; } = null;
        public string TEN_NNTIEN { get; set; } = null;
        public string DC_NNTIEN { get; set; } = null;
        public string MA_NNTHUE { get; set; } = null;
        public string TEN_NNTHUE { get; set; } = null;
        public string DC_NNTHUE { get; set; } = null;
        public string LY_DO { get; set; } = null;
        public string MA_KS { get; set; } = null;
        public string MA_TQ { get; set; } = null;
        public string SO_QD { get; set; } = null;
        public string NGAY_QD { get; set; } = null;
        public string CQ_QD { get; set; } = null;
        public string NGAY_CT { get; set; } = null;
        public string NGAY_HT { get; set; } = null;
        public string MA_CQTHU { get; set; } = null;
        public string XA_ID { get; set; } = null;
        public string MA_TINH { get; set; } = null;
        public string MA_HUYEN { get; set; } = null;
        public string MA_XA { get; set; } = null;
        public string TK_NO { get; set; } = null;
        public string TK_CO { get; set; } = null;
        public string SO_TK { get; set; } = null;
        public string NGAY_TK { get; set; } = null;
        public string LH_XNK { get; set; } = null;
        public string DVSDNS { get; set; } = null;
        public string TEN_DVSDNS { get; set; } = null;
        public string MA_NT { get; set; } = null;
        public string TY_GIA { get; set; } = null;
        public string TG_ID { get; set; } = null;
        public string MA_LTHUE { get; set; } = null;
        public string SO_KHUNG { get; set; } = null;
        public string SO_MAY { get; set; } = null;
        public string TK_KH_NH { get; set; } = null;
        public string NGAY_KH_NH { get; set; } = null;
        public string MA_NH_A { get; set; } = null;
        public string MA_NH_B { get; set; } = null;
        public string TTIEN { get; set; } = null;
        public string TT_TTHU { get; set; } = null;
        public string LAN_IN { get; set; } = null;
        public string TRANG_THAI { get; set; } = null;
        public string TK_KH_NHAN { get; set; } = null;
        public string TEN_KH_NHAN { get; set; } = null;
        public string DIACHI_KH_NHAN { get; set; } = null;
        public string TTIEN_NT { get; set; } = null;
        public string SO_BT_KTKB { get; set; } = null;
        public string PT_TT { get; set; } = null;
        public string TT_IN { get; set; } = null;
        public string TT_IN_BK { get; set; } = null;
        public string SO_BK { get; set; } = null;
        public string NGAY_BK { get; set; } = null;
        public string CTU_GNT_BL { get; set; } = null;
        public string REF_NO { get; set; } = null;
        public string TT_THU { get; set; } = null;
        public string TEN_KH_NH { get; set; } = null;
        public string TK_GL_NH { get; set; } = null;
        public string TK_KB_NH { get; set; } = null;
        public string ISACTIVE { get; set; } = null;
        public string SEQ_NO { get; set; } = null;
        public string PHI_GD { get; set; } = null;
        public string PHI_VAT { get; set; } = null;
        public string PT_TINHPHI { get; set; } = null;
        public string TT_CTHUE { get; set; } = null;
        public string RM_REF_NO { get; set; } = null;
        public string NGAY_KS { get; set; } = null;
        public string QUAN_HUYENNNTIEN { get; set; } = null;
        public string TINH_TPNNTIEN { get; set; } = null;
        public string TKHT { get; set; } = null;
        public string LY_DO_HUY { get; set; } = null;
        public string MA_HQ { get; set; } = null;
        public string LOAI_TT { get; set; } = null;
        public string MA_NTK { get; set; } = null;
        public string TEN_HQ { get; set; } = null;
        public string MA_HQ_PH { get; set; } = null;
        public string TEN_HQ_PH { get; set; } = null;
        public string MA_NH_TT { get; set; } = null;
        public string TEN_NH_TT { get; set; } = null;
        public string KENH_CT { get; set; } = null;
        public string MA_SANPHAM { get; set; } = null;
        public string NGAY_GDV_HUY { get; set; } = null;
        public string MA_HUYKS { get; set; } = null;
        public string NGAY_KSV_HUY { get; set; } = null;
        public string MSG_LOI { get; set; } = null;
        public string TT_CITAD { get; set; } = null;
        public string PHI_GD2 { get; set; } = null;
        public string PHI_VAT2 { get; set; } = null;
        public string SO_CMND { get; set; } = null;
        public string SO_FONE { get; set; } = null;
        public string TIME_BEGIN { get; set; } = null;
        public string TEN_NH_B { get; set; } = null;
        public string DIEN_GIAI { get; set; } = null;
        public string MAHUYEN_NNT { get; set; } = null;
        public string TENHUYEN_NNT { get; set; } = null;
        public string MATINH_NNT { get; set; } = null;
        public string TENTINH_NNT { get; set; } = null;
        public string TENHUYEN_NNTHAY { get; set; } = null;
        public string TENTINH_NNTHAY { get; set; } = null;
        public string MA_CN { get; set; } = null;
        public string GHI_CHU { get; set; } = null;
        public string LOAI_NNT { get; set; } = null;
        public string LOAI_CTU { get; set; } = null;
        public string MA_HUYEN_NNTHUE { get; set; } = null;
        public string MA_TINH_NNTHUE { get; set; } = null;
        public string MA_QUAN_HUYENNNTIEN { get; set; } = null;
        public string MA_TINH_TPNNTIEN { get; set; } = null;
        public string PO_DATE { get; set; } = null;
        public string MA_CUC { get; set; } = null;
        public string TEN_CUC { get; set; } = null;
        public string TEN_KB { get; set; } = null;
        public string TEN_LHXNK { get; set; } = null;
        public string TEN_LTHUE { get; set; } = null;
        public string SO_TIEN_CHU { get; set; } = null;
        public string NAME_TEN_CQTHU { get; set; } = null;
        public string TEN_CQTHU { get; set; } = null;
        public string REMARKS { get; set; } = null;
        public string ADDRESS { get; set; } = null;
        public string NOTE { get; set; } = null;
        public string SO_LO { get; set; } = null;
        public string VALUE_DATE { get; set; } = null;
        public string TRAN_TYPE { get; set; } = null;
        public string SAVE_TYPE { get; set; } = null;
        public string TRANSACTION_ID { get; set; } = null;
        public string PARTITION_ID { get; set; } = null;
        public string NGAY_BAONO { get; set; } = null;
        public string NGAY_BAOCO { get; set; } = null;
        public string SO_XCARD { get; set; } = null;
        public string DIEN_GIAI_HQ { get; set; } = null;
        public string NGAY_KSV_CT { get; set; } = null;
        public string DS_TOKHAI { get; set; } = null;
        public string TT_SP { get; set; } = null;
        public string NHANVIEN_VL { get; set; } = null;
        public string TTHAI_XL_LAI { get; set; } = null;
        public string NGAY_XL_LAI { get; set; } = null;
        public string SEND_CONTENT_EX { get; set; } = null;
        public string DIA_CHI_TS { get; set; } = null;
        public string SO_THUADAT { get; set; } = null;
        public string MA_HS { get; set; } = null;
        public string MA_GCN { get; set; } = null;
        public string MA_DBHC_TS { get; set; } = null;
        public string TEN_DBHC_TS { get; set; } = null;
        public string MAGIAODICH { get; set; } = null;
        public string SO_TO_BANDO { get; set; } = null;
        public string MATHAMCHIEU { get; set; } = null;
        public string MA_HTHUC_NOP { get; set; } = null;
        public string DAC_DIEM_PTIEN { get; set; } = null;
        public string SO_TN_CT { get; set; } = null;
        public string NGAY_TN_CT { get; set; } = null;
        public string MA_CN_TK { get; set; } = null;
        public string NH_HUONG { get; set; } = null;
        public string DIENGIAI_HQ { get; set; } = null;
        public string MA_THAMCHIEU_KNOP { get; set; } = null;
        public string DC_TAISAN { get; set; } = null;
        public string TRANGTHAI_SENDKB { get; set; } = null;
        public string TEN_TRANGTHAI_SENDKB { get; set; } = null;

    }
}
