﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CorebankServiceESB.FinancialPosting {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xmlns.example.com/1490754798909", ConfigurationName="FinancialPosting.PortType")]
    public interface PortType {
        
        // CODEGEN: Generating message contract since the operation Create is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/FundTransfers/FinancialPosting/OperationImpl/FinancialPosting-se" +
            "rvice0.serviceagent/PortTypeEndpoint0/Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeResponseType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeRequestType))]
        CorebankServiceESB.FinancialPosting.CreateResponse Create(CorebankServiceESB.FinancialPosting.CreateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/FundTransfers/FinancialPosting/OperationImpl/FinancialPosting-se" +
            "rvice0.serviceagent/PortTypeEndpoint0/Create", ReplyAction="*")]
        System.Threading.Tasks.Task<CorebankServiceESB.FinancialPosting.CreateResponse> CreateAsync(CorebankServiceESB.FinancialPosting.CreateRequest request);
        
        // CODEGEN: Generating message contract since the operation Reversal is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/FundTransfers/FinancialPosting/OperationImpl/FinancialPosting-se" +
            "rvice0.serviceagent/PortTypeEndpoint0/Reversal", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeResponseType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeRequestType))]
        CorebankServiceESB.FinancialPosting.ReversalResponse Reversal(CorebankServiceESB.FinancialPosting.ReversalRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/FundTransfers/FinancialPosting/OperationImpl/FinancialPosting-se" +
            "rvice0.serviceagent/PortTypeEndpoint0/Reversal", ReplyAction="*")]
        System.Threading.Tasks.Task<CorebankServiceESB.FinancialPosting.ReversalResponse> ReversalAsync(CorebankServiceESB.FinancialPosting.ReversalRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/fundtransfer/financialposting/ver1.0")]
    public partial class FinancialPostingCreateReqType : BaseServiceEnvelopeRequestType {
        
        private string itfIdField;
        
        private string chnlIdField;
        
        private string txnDtField;
        
        private string refNoField;
        
        private string srcBranchCdField;
        
        private string postingFlgField;
        
        private string txnBalFlgField;
        
        private string postAllSegFlgField;
        
        private string noOfSeqField;
        
        private FinancialPostingCreateReqTypeSegInfo[] segInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ItfId {
            get {
                return this.itfIdField;
            }
            set {
                this.itfIdField = value;
                this.RaisePropertyChanged("ItfId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ChnlId {
            get {
                return this.chnlIdField;
            }
            set {
                this.chnlIdField = value;
                this.RaisePropertyChanged("ChnlId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string TxnDt {
            get {
                return this.txnDtField;
            }
            set {
                this.txnDtField = value;
                this.RaisePropertyChanged("TxnDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string RefNo {
            get {
                return this.refNoField;
            }
            set {
                this.refNoField = value;
                this.RaisePropertyChanged("RefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SrcBranchCd {
            get {
                return this.srcBranchCdField;
            }
            set {
                this.srcBranchCdField = value;
                this.RaisePropertyChanged("SrcBranchCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string PostingFlg {
            get {
                return this.postingFlgField;
            }
            set {
                this.postingFlgField = value;
                this.RaisePropertyChanged("PostingFlg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string TxnBalFlg {
            get {
                return this.txnBalFlgField;
            }
            set {
                this.txnBalFlgField = value;
                this.RaisePropertyChanged("TxnBalFlg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string PostAllSegFlg {
            get {
                return this.postAllSegFlgField;
            }
            set {
                this.postAllSegFlgField = value;
                this.RaisePropertyChanged("PostAllSegFlg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string NoOfSeq {
            get {
                return this.noOfSeqField;
            }
            set {
                this.noOfSeqField = value;
                this.RaisePropertyChanged("NoOfSeq");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SegInfo", Order=9)]
        public FinancialPostingCreateReqTypeSegInfo[] SegInfo {
            get {
                return this.segInfoField;
            }
            set {
                this.segInfoField = value;
                this.RaisePropertyChanged("SegInfo");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="shb/global/fundtransfer/financialposting/ver1.0")]
    public partial class FinancialPostingCreateReqTypeSegInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string segNoField;
        
        private string txnCdField;
        
        private string acctBrCdField;
        
        private string acctIdField;
        
        private string drCrFlgField;
        
        private decimal txnAmtField;
        
        private string txnCurField;
        
        private string intRemarkField;
        
        private string extRemarkField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SegNo {
            get {
                return this.segNoField;
            }
            set {
                this.segNoField = value;
                this.RaisePropertyChanged("SegNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string TxnCd {
            get {
                return this.txnCdField;
            }
            set {
                this.txnCdField = value;
                this.RaisePropertyChanged("TxnCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AcctBrCd {
            get {
                return this.acctBrCdField;
            }
            set {
                this.acctBrCdField = value;
                this.RaisePropertyChanged("AcctBrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string AcctId {
            get {
                return this.acctIdField;
            }
            set {
                this.acctIdField = value;
                this.RaisePropertyChanged("AcctId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string DrCrFlg {
            get {
                return this.drCrFlgField;
            }
            set {
                this.drCrFlgField = value;
                this.RaisePropertyChanged("DrCrFlg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal TxnAmt {
            get {
                return this.txnAmtField;
            }
            set {
                this.txnAmtField = value;
                this.RaisePropertyChanged("TxnAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string TxnCur {
            get {
                return this.txnCurField;
            }
            set {
                this.txnCurField = value;
                this.RaisePropertyChanged("TxnCur");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string IntRemark {
            get {
                return this.intRemarkField;
            }
            set {
                this.intRemarkField = value;
                this.RaisePropertyChanged("IntRemark");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ExtRemark {
            get {
                return this.extRemarkField;
            }
            set {
                this.extRemarkField = value;
                this.RaisePropertyChanged("ExtRemark");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class ErrInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string errCdField;
        
        private string errMsgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrCd {
            get {
                return this.errCdField;
            }
            set {
                this.errCdField = value;
                this.RaisePropertyChanged("ErrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrMsg {
            get {
                return this.errMsgField;
            }
            set {
                this.errMsgField = value;
                this.RaisePropertyChanged("ErrMsg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class RespStsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stsField;
        
        private string errCdField;
        
        private string errMsgField;
        
        private ErrInfoType[] errInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Sts {
            get {
                return this.stsField;
            }
            set {
                this.stsField = value;
                this.RaisePropertyChanged("Sts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrCd {
            get {
                return this.errCdField;
            }
            set {
                this.errCdField = value;
                this.RaisePropertyChanged("ErrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrMsg {
            get {
                return this.errMsgField;
            }
            set {
                this.errMsgField = value;
                this.RaisePropertyChanged("ErrMsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ErrInfo", Order=3)]
        public ErrInfoType[] ErrInfo {
            get {
                return this.errInfoField;
            }
            set {
                this.errInfoField = value;
                this.RaisePropertyChanged("ErrInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialPostingReversalResType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialPostingCreateResType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/serviceenvelope/1.0")]
    public partial class BaseServiceEnvelopeResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AppHdrType appHdrField;
        
        private RespStsType respStsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=0)]
        public AppHdrType AppHdr {
            get {
                return this.appHdrField;
            }
            set {
                this.appHdrField = value;
                this.RaisePropertyChanged("AppHdr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=1)]
        public RespStsType RespSts {
            get {
                return this.respStsField;
            }
            set {
                this.respStsField = value;
                this.RaisePropertyChanged("RespSts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class AppHdrType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string charSetField;
        
        private string svcVerField;
        
        private PairsType fromField;
        
        private PairsType[] toField;
        
        private string msgIdField;
        
        private string msgPreIdField;
        
        private PairsType bizSvcField;
        
        private System.DateTime transDtField;
        
        private string signatureField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CharSet {
            get {
                return this.charSetField;
            }
            set {
                this.charSetField = value;
                this.RaisePropertyChanged("CharSet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string SvcVer {
            get {
                return this.svcVerField;
            }
            set {
                this.svcVerField = value;
                this.RaisePropertyChanged("SvcVer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PairsType From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("From");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("To", Order=3)]
        public PairsType[] To {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("To");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MsgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("MsgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MsgPreId {
            get {
                return this.msgPreIdField;
            }
            set {
                this.msgPreIdField = value;
                this.RaisePropertyChanged("MsgPreId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public PairsType BizSvc {
            get {
                return this.bizSvcField;
            }
            set {
                this.bizSvcField = value;
                this.RaisePropertyChanged("BizSvc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime TransDt {
            get {
                return this.transDtField;
            }
            set {
                this.transDtField = value;
                this.RaisePropertyChanged("TransDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
                this.RaisePropertyChanged("Signature");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class PairsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/fundtransfer/financialposting/ver1.0")]
    public partial class FinancialPostingReversalResType : BaseServiceEnvelopeResponseType {
        
        private string chnlIdField;
        
        private string refNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ChnlId {
            get {
                return this.chnlIdField;
            }
            set {
                this.chnlIdField = value;
                this.RaisePropertyChanged("ChnlId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RefNo {
            get {
                return this.refNoField;
            }
            set {
                this.refNoField = value;
                this.RaisePropertyChanged("RefNo");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/fundtransfer/financialposting/ver1.0")]
    public partial class FinancialPostingCreateResType : BaseServiceEnvelopeResponseType {
        
        private string chnlIdField;
        
        private string hdrRefNoField;
        
        private string txtDtField;
        
        private string statusField;
        
        private string resultCdField;
        
        private string refNoField;
        
        private string noOfSegField;
        
        private FinancialPostingCreateResTypeSegInfo[] segInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ChnlId {
            get {
                return this.chnlIdField;
            }
            set {
                this.chnlIdField = value;
                this.RaisePropertyChanged("ChnlId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string HdrRefNo {
            get {
                return this.hdrRefNoField;
            }
            set {
                this.hdrRefNoField = value;
                this.RaisePropertyChanged("HdrRefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string TxtDt {
            get {
                return this.txtDtField;
            }
            set {
                this.txtDtField = value;
                this.RaisePropertyChanged("TxtDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ResultCd {
            get {
                return this.resultCdField;
            }
            set {
                this.resultCdField = value;
                this.RaisePropertyChanged("ResultCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string RefNo {
            get {
                return this.refNoField;
            }
            set {
                this.refNoField = value;
                this.RaisePropertyChanged("RefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string NoOfSeg {
            get {
                return this.noOfSegField;
            }
            set {
                this.noOfSegField = value;
                this.RaisePropertyChanged("NoOfSeg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SegInfo", Order=7)]
        public FinancialPostingCreateResTypeSegInfo[] SegInfo {
            get {
                return this.segInfoField;
            }
            set {
                this.segInfoField = value;
                this.RaisePropertyChanged("SegInfo");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="shb/global/fundtransfer/financialposting/ver1.0")]
    public partial class FinancialPostingCreateResTypeSegInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string segNoField;
        
        private string segResultCdField;
        
        private string segErrDescField;
        
        private string segErrScField;
        
        private string segErrTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SegNo {
            get {
                return this.segNoField;
            }
            set {
                this.segNoField = value;
                this.RaisePropertyChanged("SegNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string SegResultCd {
            get {
                return this.segResultCdField;
            }
            set {
                this.segResultCdField = value;
                this.RaisePropertyChanged("SegResultCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SegErrDesc {
            get {
                return this.segErrDescField;
            }
            set {
                this.segErrDescField = value;
                this.RaisePropertyChanged("SegErrDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string SegErrSc {
            get {
                return this.segErrScField;
            }
            set {
                this.segErrScField = value;
                this.RaisePropertyChanged("SegErrSc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SegErrType {
            get {
                return this.segErrTypeField;
            }
            set {
                this.segErrTypeField = value;
                this.RaisePropertyChanged("SegErrType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialPostingReversalReqType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialPostingCreateReqType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/serviceenvelope/1.0")]
    public partial class BaseServiceEnvelopeRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AppHdrType appHdrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=0)]
        public AppHdrType AppHdr {
            get {
                return this.appHdrField;
            }
            set {
                this.appHdrField = value;
                this.RaisePropertyChanged("AppHdr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/fundtransfer/financialposting/ver1.0")]
    public partial class FinancialPostingReversalReqType : BaseServiceEnvelopeRequestType {
        
        private string itfIdField;
        
        private string chnlIdField;
        
        private string txnDtField;
        
        private string refNoField;
        
        private string reversalRefNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ItfId {
            get {
                return this.itfIdField;
            }
            set {
                this.itfIdField = value;
                this.RaisePropertyChanged("ItfId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ChnlId {
            get {
                return this.chnlIdField;
            }
            set {
                this.chnlIdField = value;
                this.RaisePropertyChanged("ChnlId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string TxnDt {
            get {
                return this.txnDtField;
            }
            set {
                this.txnDtField = value;
                this.RaisePropertyChanged("TxnDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string RefNo {
            get {
                return this.refNoField;
            }
            set {
                this.refNoField = value;
                this.RaisePropertyChanged("RefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ReversalRefNo {
            get {
                return this.reversalRefNoField;
            }
            set {
                this.reversalRefNoField = value;
                this.RaisePropertyChanged("ReversalRefNo");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/fundtransfer/financialposting/ver1.0", Order=0)]
        public CorebankServiceESB.FinancialPosting.FinancialPostingCreateReqType FinancialPostingCreateReq;
        
        public CreateRequest() {
        }
        
        public CreateRequest(CorebankServiceESB.FinancialPosting.FinancialPostingCreateReqType FinancialPostingCreateReq) {
            this.FinancialPostingCreateReq = FinancialPostingCreateReq;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/fundtransfer/financialposting/ver1.0", Order=0)]
        public CorebankServiceESB.FinancialPosting.FinancialPostingCreateResType FinancialPostingCreateRes;
        
        public CreateResponse() {
        }
        
        public CreateResponse(CorebankServiceESB.FinancialPosting.FinancialPostingCreateResType FinancialPostingCreateRes) {
            this.FinancialPostingCreateRes = FinancialPostingCreateRes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReversalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/fundtransfer/financialposting/ver1.0", Order=0)]
        public CorebankServiceESB.FinancialPosting.FinancialPostingReversalReqType FinancialPostingReversalReq;
        
        public ReversalRequest() {
        }
        
        public ReversalRequest(CorebankServiceESB.FinancialPosting.FinancialPostingReversalReqType FinancialPostingReversalReq) {
            this.FinancialPostingReversalReq = FinancialPostingReversalReq;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReversalResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/fundtransfer/financialposting/ver1.0", Order=0)]
        public CorebankServiceESB.FinancialPosting.FinancialPostingReversalResType FinancialPostingReversalRes;
        
        public ReversalResponse() {
        }
        
        public ReversalResponse(CorebankServiceESB.FinancialPosting.FinancialPostingReversalResType FinancialPostingReversalRes) {
            this.FinancialPostingReversalRes = FinancialPostingReversalRes;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PortTypeChannel : CorebankServiceESB.FinancialPosting.PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PortTypeClient : System.ServiceModel.ClientBase<CorebankServiceESB.FinancialPosting.PortType>, CorebankServiceESB.FinancialPosting.PortType {
        
        public PortTypeClient() {
        }
        
        public PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CorebankServiceESB.FinancialPosting.CreateResponse CorebankServiceESB.FinancialPosting.PortType.Create(CorebankServiceESB.FinancialPosting.CreateRequest request) {
            return base.Channel.Create(request);
        }
        
        public CorebankServiceESB.FinancialPosting.FinancialPostingCreateResType Create(CorebankServiceESB.FinancialPosting.FinancialPostingCreateReqType FinancialPostingCreateReq) {
            CorebankServiceESB.FinancialPosting.CreateRequest inValue = new CorebankServiceESB.FinancialPosting.CreateRequest();
            inValue.FinancialPostingCreateReq = FinancialPostingCreateReq;
            CorebankServiceESB.FinancialPosting.CreateResponse retVal = ((CorebankServiceESB.FinancialPosting.PortType)(this)).Create(inValue);
            return retVal.FinancialPostingCreateRes;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CorebankServiceESB.FinancialPosting.CreateResponse> CorebankServiceESB.FinancialPosting.PortType.CreateAsync(CorebankServiceESB.FinancialPosting.CreateRequest request) {
            return base.Channel.CreateAsync(request);
        }
        
        public System.Threading.Tasks.Task<CorebankServiceESB.FinancialPosting.CreateResponse> CreateAsync(CorebankServiceESB.FinancialPosting.FinancialPostingCreateReqType FinancialPostingCreateReq) {
            CorebankServiceESB.FinancialPosting.CreateRequest inValue = new CorebankServiceESB.FinancialPosting.CreateRequest();
            inValue.FinancialPostingCreateReq = FinancialPostingCreateReq;
            return ((CorebankServiceESB.FinancialPosting.PortType)(this)).CreateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CorebankServiceESB.FinancialPosting.ReversalResponse CorebankServiceESB.FinancialPosting.PortType.Reversal(CorebankServiceESB.FinancialPosting.ReversalRequest request) {
            return base.Channel.Reversal(request);
        }
        
        public CorebankServiceESB.FinancialPosting.FinancialPostingReversalResType Reversal(CorebankServiceESB.FinancialPosting.FinancialPostingReversalReqType FinancialPostingReversalReq) {
            CorebankServiceESB.FinancialPosting.ReversalRequest inValue = new CorebankServiceESB.FinancialPosting.ReversalRequest();
            inValue.FinancialPostingReversalReq = FinancialPostingReversalReq;
            CorebankServiceESB.FinancialPosting.ReversalResponse retVal = ((CorebankServiceESB.FinancialPosting.PortType)(this)).Reversal(inValue);
            return retVal.FinancialPostingReversalRes;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CorebankServiceESB.FinancialPosting.ReversalResponse> CorebankServiceESB.FinancialPosting.PortType.ReversalAsync(CorebankServiceESB.FinancialPosting.ReversalRequest request) {
            return base.Channel.ReversalAsync(request);
        }
        
        public System.Threading.Tasks.Task<CorebankServiceESB.FinancialPosting.ReversalResponse> ReversalAsync(CorebankServiceESB.FinancialPosting.FinancialPostingReversalReqType FinancialPostingReversalReq) {
            CorebankServiceESB.FinancialPosting.ReversalRequest inValue = new CorebankServiceESB.FinancialPosting.ReversalRequest();
            inValue.FinancialPostingReversalReq = FinancialPostingReversalReq;
            return ((CorebankServiceESB.FinancialPosting.PortType)(this)).ReversalAsync(inValue);
        }
    }
}
