﻿Namespace HQ247
    Public Class MSG304DC_HDR
        Public Sub New()
            MSG304DC_DTL = New List(Of MSG304DC_DTL)()
        End Sub
        Public ID As String = ""
        Public NGAY_TT As String = ""
        Public ETAX_SO_CT As String = ""
        Public NGAYLAP_CT As String = ""
        Public NGAYTRUYEN_CT As String = ""
        Public MA_DV As String = ""
        Public MA_CHUONG As String = ""
        Public TEN_DV As String = ""
        Public MA_KB As String = ""
        Public TEN_KB As String = ""
        Public TKKB As String = ""
        Public MA_NTK As String = ""
        Public MA_HQ_PH As String = ""
        Public MA_HQ_CQT As String = ""
        Public KYHIEU_CT As String = ""
        Public SO_CT As String = ""
        Public LOAI_CT As String = ""
        Public NGAY_BN As String = ""
        Public NGAY_CT As String = ""
        Public MA_NT As String = ""
        Public TY_GIA As String = ""
        Public SOTIEN_TO As String = ""
        Public DIENGIAI As String = ""
        Public MA_ST As String = ""
        Public SO_CMT As String = ""
        Public TEN_NNT As String = ""
        Public DIACHI As String = ""
        Public TT_KHAC As String = ""
        Public MA_NH_TH As String = ""
        Public TEN_NH_TH As String = ""
        Public TAIKHOAN_TH As String = ""
        Public TEN_TAIKHOAN_TH As String = ""
        Public MA_CN As String = ""
        Public MSG304DC_DTL As List(Of MSG304DC_DTL) = Nothing ' = New List(Of MSG304DC_DTL)()
    End Class
    Public Class MSG304DC_DTL
        Public ID As String = ""
        Public ID_HS As String = ""
        Public TTBUTTOAN As String = ""
        Public MA_HQ As String = ""
        Public MA_LH As String = ""
        Public NAM_DK As String = ""
        Public SO_TK As String = ""
        Public MA_LT As String = ""
        Public MA_ST As String = ""
        Public NDKT As String = ""
        Public SOTIEN_NT As String = ""
        Public SOTIEN_VND As String = ""
    End Class
End Namespace
