﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CorebankServiceESB.AcctList {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xmlns.example.com/1484031170643", ConfigurationName="AcctList.PortType")]
    public interface PortType {
        
        // CODEGEN: Generating message contract since the operation Inquiry is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/Accounts/AcctList/OperationImpl/AcctList-service1.serviceagent/P" +
            "ortTypeEndpoint1/Inquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeResponseType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeRequestType))]
        CorebankServiceESB.AcctList.InquiryResponse Inquiry(CorebankServiceESB.AcctList.InquiryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/Accounts/AcctList/OperationImpl/AcctList-service1.serviceagent/P" +
            "ortTypeEndpoint1/Inquiry", ReplyAction="*")]
        System.Threading.Tasks.Task<CorebankServiceESB.AcctList.InquiryResponse> InquiryAsync(CorebankServiceESB.AcctList.InquiryRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/accounts/acctlist/ver1.0")]
    public partial class AcctListInqReqType : BaseServiceEnvelopeRequestType {
        
        private string[] custIdField;
        
        private string custTypeField;
        
        private string acctTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CustId", Order=0)]
        public string[] CustId {
            get {
                return this.custIdField;
            }
            set {
                this.custIdField = value;
                this.RaisePropertyChanged("CustId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustType {
            get {
                return this.custTypeField;
            }
            set {
                this.custTypeField = value;
                this.RaisePropertyChanged("CustType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AcctType {
            get {
                return this.acctTypeField;
            }
            set {
                this.acctTypeField = value;
                this.RaisePropertyChanged("AcctType");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AcctListInqReqType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/serviceenvelope/1.0")]
    public partial class BaseServiceEnvelopeRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AppHdrType appHdrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=0)]
        public AppHdrType AppHdr {
            get {
                return this.appHdrField;
            }
            set {
                this.appHdrField = value;
                this.RaisePropertyChanged("AppHdr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class AppHdrType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string charSetField;
        
        private string svcVerField;
        
        private PairsType fromField;
        
        private PairsType[] toField;
        
        private string msgIdField;
        
        private string msgPreIdField;
        
        private PairsType bizSvcField;
        
        private System.DateTime transDtField;
        
        private string signatureField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CharSet {
            get {
                return this.charSetField;
            }
            set {
                this.charSetField = value;
                this.RaisePropertyChanged("CharSet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string SvcVer {
            get {
                return this.svcVerField;
            }
            set {
                this.svcVerField = value;
                this.RaisePropertyChanged("SvcVer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PairsType From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("From");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("To", Order=3)]
        public PairsType[] To {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("To");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MsgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("MsgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MsgPreId {
            get {
                return this.msgPreIdField;
            }
            set {
                this.msgPreIdField = value;
                this.RaisePropertyChanged("MsgPreId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public PairsType BizSvc {
            get {
                return this.bizSvcField;
            }
            set {
                this.bizSvcField = value;
                this.RaisePropertyChanged("BizSvc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime TransDt {
            get {
                return this.transDtField;
            }
            set {
                this.transDtField = value;
                this.RaisePropertyChanged("TransDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
                this.RaisePropertyChanged("Signature");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class PairsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/datatypes/common/ver1.0")]
    public partial class BankInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bankIdField;
        
        private string bankTypeField;
        
        private string bankNameField;
        
        private string branchIdField;
        
        private string branchNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BankId {
            get {
                return this.bankIdField;
            }
            set {
                this.bankIdField = value;
                this.RaisePropertyChanged("BankId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BankType {
            get {
                return this.bankTypeField;
            }
            set {
                this.bankTypeField = value;
                this.RaisePropertyChanged("BankType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BankName {
            get {
                return this.bankNameField;
            }
            set {
                this.bankNameField = value;
                this.RaisePropertyChanged("BankName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string BranchId {
            get {
                return this.branchIdField;
            }
            set {
                this.branchIdField = value;
                this.RaisePropertyChanged("BranchId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string BranchName {
            get {
                return this.branchNameField;
            }
            set {
                this.branchNameField = value;
                this.RaisePropertyChanged("BranchName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/datatypes/accounts/ver1.0")]
    public partial class BankAcctIdType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string acctIdField;
        
        private string acctTypeField;
        
        private string acctCurField;
        
        private string acctStsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AcctId {
            get {
                return this.acctIdField;
            }
            set {
                this.acctIdField = value;
                this.RaisePropertyChanged("AcctId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AcctType {
            get {
                return this.acctTypeField;
            }
            set {
                this.acctTypeField = value;
                this.RaisePropertyChanged("AcctType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AcctCur {
            get {
                return this.acctCurField;
            }
            set {
                this.acctCurField = value;
                this.RaisePropertyChanged("AcctCur");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string AcctSts {
            get {
                return this.acctStsField;
            }
            set {
                this.acctStsField = value;
                this.RaisePropertyChanged("AcctSts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/accounts/acctlist/ver1.0")]
    public partial class AcctRecType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string custIdField;
        
        private string custNameField;
        
        private BankAcctIdType bankAcctIdField;
        
        private BankInfoType bankInfoField;
        
        private string prodCDField;
        
        private string prodDescField;
        
        private string curBalField;
        
        private string availBalField;
        
        private string acctFinStsField;
        
        private string inactStField;
        
        private string matAmtField;
        
        private string depositNoField;
        
        private string intAmtField;
        
        private string tenureField;
        
        private string unitTenureField;
        
        private string intRateField;
        
        private string valDtField;
        
        private string matDtField;
        
        private string autoRenNoField;
        
        private string instructionField;
        
        private string isCoholderField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustId {
            get {
                return this.custIdField;
            }
            set {
                this.custIdField = value;
                this.RaisePropertyChanged("CustId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustName {
            get {
                return this.custNameField;
            }
            set {
                this.custNameField = value;
                this.RaisePropertyChanged("CustName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public BankAcctIdType BankAcctId {
            get {
                return this.bankAcctIdField;
            }
            set {
                this.bankAcctIdField = value;
                this.RaisePropertyChanged("BankAcctId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public BankInfoType BankInfo {
            get {
                return this.bankInfoField;
            }
            set {
                this.bankInfoField = value;
                this.RaisePropertyChanged("BankInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ProdCD {
            get {
                return this.prodCDField;
            }
            set {
                this.prodCDField = value;
                this.RaisePropertyChanged("ProdCD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ProdDesc {
            get {
                return this.prodDescField;
            }
            set {
                this.prodDescField = value;
                this.RaisePropertyChanged("ProdDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string CurBal {
            get {
                return this.curBalField;
            }
            set {
                this.curBalField = value;
                this.RaisePropertyChanged("CurBal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string AvailBal {
            get {
                return this.availBalField;
            }
            set {
                this.availBalField = value;
                this.RaisePropertyChanged("AvailBal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string AcctFinSts {
            get {
                return this.acctFinStsField;
            }
            set {
                this.acctFinStsField = value;
                this.RaisePropertyChanged("AcctFinSts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string InactSt {
            get {
                return this.inactStField;
            }
            set {
                this.inactStField = value;
                this.RaisePropertyChanged("InactSt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string MatAmt {
            get {
                return this.matAmtField;
            }
            set {
                this.matAmtField = value;
                this.RaisePropertyChanged("MatAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string DepositNo {
            get {
                return this.depositNoField;
            }
            set {
                this.depositNoField = value;
                this.RaisePropertyChanged("DepositNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string IntAmt {
            get {
                return this.intAmtField;
            }
            set {
                this.intAmtField = value;
                this.RaisePropertyChanged("IntAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Tenure {
            get {
                return this.tenureField;
            }
            set {
                this.tenureField = value;
                this.RaisePropertyChanged("Tenure");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string UnitTenure {
            get {
                return this.unitTenureField;
            }
            set {
                this.unitTenureField = value;
                this.RaisePropertyChanged("UnitTenure");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string IntRate {
            get {
                return this.intRateField;
            }
            set {
                this.intRateField = value;
                this.RaisePropertyChanged("IntRate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string ValDt {
            get {
                return this.valDtField;
            }
            set {
                this.valDtField = value;
                this.RaisePropertyChanged("ValDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string MatDt {
            get {
                return this.matDtField;
            }
            set {
                this.matDtField = value;
                this.RaisePropertyChanged("MatDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string AutoRenNo {
            get {
                return this.autoRenNoField;
            }
            set {
                this.autoRenNoField = value;
                this.RaisePropertyChanged("AutoRenNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string Instruction {
            get {
                return this.instructionField;
            }
            set {
                this.instructionField = value;
                this.RaisePropertyChanged("Instruction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string IsCoholder {
            get {
                return this.isCoholderField;
            }
            set {
                this.isCoholderField = value;
                this.RaisePropertyChanged("IsCoholder");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class ErrInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string errCdField;
        
        private string errMsgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrCd {
            get {
                return this.errCdField;
            }
            set {
                this.errCdField = value;
                this.RaisePropertyChanged("ErrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrMsg {
            get {
                return this.errMsgField;
            }
            set {
                this.errMsgField = value;
                this.RaisePropertyChanged("ErrMsg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class RespStsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stsField;
        
        private string errCdField;
        
        private string errMsgField;
        
        private ErrInfoType[] errInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Sts {
            get {
                return this.stsField;
            }
            set {
                this.stsField = value;
                this.RaisePropertyChanged("Sts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrCd {
            get {
                return this.errCdField;
            }
            set {
                this.errCdField = value;
                this.RaisePropertyChanged("ErrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrMsg {
            get {
                return this.errMsgField;
            }
            set {
                this.errMsgField = value;
                this.RaisePropertyChanged("ErrMsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ErrInfo", Order=3)]
        public ErrInfoType[] ErrInfo {
            get {
                return this.errInfoField;
            }
            set {
                this.errInfoField = value;
                this.RaisePropertyChanged("ErrInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AcctListInqResType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/serviceenvelope/1.0")]
    public partial class BaseServiceEnvelopeResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AppHdrType appHdrField;
        
        private RespStsType respStsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=0)]
        public AppHdrType AppHdr {
            get {
                return this.appHdrField;
            }
            set {
                this.appHdrField = value;
                this.RaisePropertyChanged("AppHdr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=1)]
        public RespStsType RespSts {
            get {
                return this.respStsField;
            }
            set {
                this.respStsField = value;
                this.RaisePropertyChanged("RespSts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/accounts/acctlist/ver1.0")]
    public partial class AcctListInqResType : BaseServiceEnvelopeResponseType {
        
        private AcctRecType[] acctRecField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AcctRec", Order=0)]
        public AcctRecType[] AcctRec {
            get {
                return this.acctRecField;
            }
            set {
                this.acctRecField = value;
                this.RaisePropertyChanged("AcctRec");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InquiryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/accounts/acctlist/ver1.0", Order=0)]
        public CorebankServiceESB.AcctList.AcctListInqReqType AcctListInqReq;
        
        public InquiryRequest() {
        }
        
        public InquiryRequest(CorebankServiceESB.AcctList.AcctListInqReqType AcctListInqReq) {
            this.AcctListInqReq = AcctListInqReq;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InquiryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/accounts/acctlist/ver1.0", Order=0)]
        public CorebankServiceESB.AcctList.AcctListInqResType AcctListInqRes;
        
        public InquiryResponse() {
        }
        
        public InquiryResponse(CorebankServiceESB.AcctList.AcctListInqResType AcctListInqRes) {
            this.AcctListInqRes = AcctListInqRes;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PortTypeChannel : CorebankServiceESB.AcctList.PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PortTypeClient : System.ServiceModel.ClientBase<CorebankServiceESB.AcctList.PortType>, CorebankServiceESB.AcctList.PortType {
        
        public PortTypeClient() {
        }
        
        public PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CorebankServiceESB.AcctList.InquiryResponse CorebankServiceESB.AcctList.PortType.Inquiry(CorebankServiceESB.AcctList.InquiryRequest request) {
            return base.Channel.Inquiry(request);
        }
        
        public CorebankServiceESB.AcctList.AcctListInqResType Inquiry(CorebankServiceESB.AcctList.AcctListInqReqType AcctListInqReq) {
            CorebankServiceESB.AcctList.InquiryRequest inValue = new CorebankServiceESB.AcctList.InquiryRequest();
            inValue.AcctListInqReq = AcctListInqReq;
            CorebankServiceESB.AcctList.InquiryResponse retVal = ((CorebankServiceESB.AcctList.PortType)(this)).Inquiry(inValue);
            return retVal.AcctListInqRes;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CorebankServiceESB.AcctList.InquiryResponse> CorebankServiceESB.AcctList.PortType.InquiryAsync(CorebankServiceESB.AcctList.InquiryRequest request) {
            return base.Channel.InquiryAsync(request);
        }
        
        public System.Threading.Tasks.Task<CorebankServiceESB.AcctList.InquiryResponse> InquiryAsync(CorebankServiceESB.AcctList.AcctListInqReqType AcctListInqReq) {
            CorebankServiceESB.AcctList.InquiryRequest inValue = new CorebankServiceESB.AcctList.InquiryRequest();
            inValue.AcctListInqReq = AcctListInqReq;
            return ((CorebankServiceESB.AcctList.PortType)(this)).InquiryAsync(inValue);
        }
    }
}
