﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CorebankServiceESB.AcctInfo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xmlns.example.com/1484031228947", ConfigurationName="AcctInfo.PortType")]
    public interface PortType {
        
        // CODEGEN: Generating message contract since the operation Inquiry is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/Accounts/AcctInfo/OperationImpl/AcctInfo-service2.serviceagent/P" +
            "ortTypeEndpoint2/Inquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeResponseType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeRequestType))]
        CorebankServiceESB.AcctInfo.InquiryResponse Inquiry(CorebankServiceESB.AcctInfo.InquiryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/Accounts/AcctInfo/OperationImpl/AcctInfo-service2.serviceagent/P" +
            "ortTypeEndpoint2/Inquiry", ReplyAction="*")]
        System.Threading.Tasks.Task<CorebankServiceESB.AcctInfo.InquiryResponse> InquiryAsync(CorebankServiceESB.AcctInfo.InquiryRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/accounts/acctinfo/ver1.0")]
    public partial class AcctInfoInqReqType : BaseServiceEnvelopeRequestType {
        
        private string custIdField;
        
        private BankAcctIdType acctInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustId {
            get {
                return this.custIdField;
            }
            set {
                this.custIdField = value;
                this.RaisePropertyChanged("CustId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BankAcctIdType AcctInfo {
            get {
                return this.acctInfoField;
            }
            set {
                this.acctInfoField = value;
                this.RaisePropertyChanged("AcctInfo");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/datatypes/accounts/ver1.0")]
    public partial class BankAcctIdType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string acctIdField;
        
        private string acctTypeField;
        
        private string acctCurField;
        
        private string acctStsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AcctId {
            get {
                return this.acctIdField;
            }
            set {
                this.acctIdField = value;
                this.RaisePropertyChanged("AcctId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AcctType {
            get {
                return this.acctTypeField;
            }
            set {
                this.acctTypeField = value;
                this.RaisePropertyChanged("AcctType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AcctCur {
            get {
                return this.acctCurField;
            }
            set {
                this.acctCurField = value;
                this.RaisePropertyChanged("AcctCur");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string AcctSts {
            get {
                return this.acctStsField;
            }
            set {
                this.acctStsField = value;
                this.RaisePropertyChanged("AcctSts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/datatypes/accounts/ver1.0")]
    public partial class LoanAcctRecType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string orgBalField;
        
        private string openDtField;
        
        private string expDtField;
        
        private string outStandingField;
        
        private string nextIntDueField;
        
        private string nextIntDueAmtField;
        
        private string nextPrinDueField;
        
        private string nextPrinDueAmtField;
        
        private string nextOtherDueAmtField;
        
        private string sintField;
        
        private string rateField;
        
        private ProdInfoType prodInfoField;
        
        private string ccyCdField;
        
        private string ccyField;
        
        private string mpiLegacyIdField;
        
        private string mpiProdCdField;
        
        private string mpiTxnPosCdField;
        
        private string mpiOrgPosCdField;
        
        private string mpfNextDueCreDtField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string OrgBal {
            get {
                return this.orgBalField;
            }
            set {
                this.orgBalField = value;
                this.RaisePropertyChanged("OrgBal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string OpenDt {
            get {
                return this.openDtField;
            }
            set {
                this.openDtField = value;
                this.RaisePropertyChanged("OpenDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ExpDt {
            get {
                return this.expDtField;
            }
            set {
                this.expDtField = value;
                this.RaisePropertyChanged("ExpDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string OutStanding {
            get {
                return this.outStandingField;
            }
            set {
                this.outStandingField = value;
                this.RaisePropertyChanged("OutStanding");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string NextIntDue {
            get {
                return this.nextIntDueField;
            }
            set {
                this.nextIntDueField = value;
                this.RaisePropertyChanged("NextIntDue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string NextIntDueAmt {
            get {
                return this.nextIntDueAmtField;
            }
            set {
                this.nextIntDueAmtField = value;
                this.RaisePropertyChanged("NextIntDueAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string NextPrinDue {
            get {
                return this.nextPrinDueField;
            }
            set {
                this.nextPrinDueField = value;
                this.RaisePropertyChanged("NextPrinDue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string NextPrinDueAmt {
            get {
                return this.nextPrinDueAmtField;
            }
            set {
                this.nextPrinDueAmtField = value;
                this.RaisePropertyChanged("NextPrinDueAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string NextOtherDueAmt {
            get {
                return this.nextOtherDueAmtField;
            }
            set {
                this.nextOtherDueAmtField = value;
                this.RaisePropertyChanged("NextOtherDueAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Sint {
            get {
                return this.sintField;
            }
            set {
                this.sintField = value;
                this.RaisePropertyChanged("Sint");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Rate {
            get {
                return this.rateField;
            }
            set {
                this.rateField = value;
                this.RaisePropertyChanged("Rate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public ProdInfoType ProdInfo {
            get {
                return this.prodInfoField;
            }
            set {
                this.prodInfoField = value;
                this.RaisePropertyChanged("ProdInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string CcyCd {
            get {
                return this.ccyCdField;
            }
            set {
                this.ccyCdField = value;
                this.RaisePropertyChanged("CcyCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Ccy {
            get {
                return this.ccyField;
            }
            set {
                this.ccyField = value;
                this.RaisePropertyChanged("Ccy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string MpiLegacyId {
            get {
                return this.mpiLegacyIdField;
            }
            set {
                this.mpiLegacyIdField = value;
                this.RaisePropertyChanged("MpiLegacyId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string MpiProdCd {
            get {
                return this.mpiProdCdField;
            }
            set {
                this.mpiProdCdField = value;
                this.RaisePropertyChanged("MpiProdCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string MpiTxnPosCd {
            get {
                return this.mpiTxnPosCdField;
            }
            set {
                this.mpiTxnPosCdField = value;
                this.RaisePropertyChanged("MpiTxnPosCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string MpiOrgPosCd {
            get {
                return this.mpiOrgPosCdField;
            }
            set {
                this.mpiOrgPosCdField = value;
                this.RaisePropertyChanged("MpiOrgPosCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string MpfNextDueCreDt {
            get {
                return this.mpfNextDueCreDtField;
            }
            set {
                this.mpfNextDueCreDtField = value;
                this.RaisePropertyChanged("MpfNextDueCreDt");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/datatypes/common/ver1.0")]
    public partial class ProdInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string prodCdField;
        
        private string prodDescField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ProdCd {
            get {
                return this.prodCdField;
            }
            set {
                this.prodCdField = value;
                this.RaisePropertyChanged("ProdCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ProdDesc {
            get {
                return this.prodDescField;
            }
            set {
                this.prodDescField = value;
                this.RaisePropertyChanged("ProdDesc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/datatypes/accounts/ver1.0")]
    public partial class SavingAcctRecType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string savingNoField;
        
        private BankInfoType branchInfoField;
        
        private string ccyCdField;
        
        private ProdInfoType prodInfoField;
        
        private string prinAmtField;
        
        private string matAmtField;
        
        private string intAmtField;
        
        private string tenureField;
        
        private string unitTenureEnField;
        
        private string unitTenureVnField;
        
        private string intRateField;
        
        private string valDdField;
        
        private string matDtField;
        
        private string autoRenNoField;
        
        private string instructionField;
        
        private string posCdField;
        
        private string posDesField;
        
        private string unitTenureField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SavingNo {
            get {
                return this.savingNoField;
            }
            set {
                this.savingNoField = value;
                this.RaisePropertyChanged("SavingNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BankInfoType BranchInfo {
            get {
                return this.branchInfoField;
            }
            set {
                this.branchInfoField = value;
                this.RaisePropertyChanged("BranchInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CcyCd {
            get {
                return this.ccyCdField;
            }
            set {
                this.ccyCdField = value;
                this.RaisePropertyChanged("CcyCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public ProdInfoType ProdInfo {
            get {
                return this.prodInfoField;
            }
            set {
                this.prodInfoField = value;
                this.RaisePropertyChanged("ProdInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string PrinAmt {
            get {
                return this.prinAmtField;
            }
            set {
                this.prinAmtField = value;
                this.RaisePropertyChanged("PrinAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MatAmt {
            get {
                return this.matAmtField;
            }
            set {
                this.matAmtField = value;
                this.RaisePropertyChanged("MatAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string IntAmt {
            get {
                return this.intAmtField;
            }
            set {
                this.intAmtField = value;
                this.RaisePropertyChanged("IntAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Tenure {
            get {
                return this.tenureField;
            }
            set {
                this.tenureField = value;
                this.RaisePropertyChanged("Tenure");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string UnitTenureEn {
            get {
                return this.unitTenureEnField;
            }
            set {
                this.unitTenureEnField = value;
                this.RaisePropertyChanged("UnitTenureEn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string UnitTenureVn {
            get {
                return this.unitTenureVnField;
            }
            set {
                this.unitTenureVnField = value;
                this.RaisePropertyChanged("UnitTenureVn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string IntRate {
            get {
                return this.intRateField;
            }
            set {
                this.intRateField = value;
                this.RaisePropertyChanged("IntRate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string ValDd {
            get {
                return this.valDdField;
            }
            set {
                this.valDdField = value;
                this.RaisePropertyChanged("ValDd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string MatDt {
            get {
                return this.matDtField;
            }
            set {
                this.matDtField = value;
                this.RaisePropertyChanged("MatDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string AutoRenNo {
            get {
                return this.autoRenNoField;
            }
            set {
                this.autoRenNoField = value;
                this.RaisePropertyChanged("AutoRenNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Instruction {
            get {
                return this.instructionField;
            }
            set {
                this.instructionField = value;
                this.RaisePropertyChanged("Instruction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string PosCd {
            get {
                return this.posCdField;
            }
            set {
                this.posCdField = value;
                this.RaisePropertyChanged("PosCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string PosDes {
            get {
                return this.posDesField;
            }
            set {
                this.posDesField = value;
                this.RaisePropertyChanged("PosDes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string UnitTenure {
            get {
                return this.unitTenureField;
            }
            set {
                this.unitTenureField = value;
                this.RaisePropertyChanged("UnitTenure");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/datatypes/common/ver1.0")]
    public partial class BankInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bankIdField;
        
        private string bankTypeField;
        
        private string bankNameField;
        
        private string branchIdField;
        
        private string branchNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BankId {
            get {
                return this.bankIdField;
            }
            set {
                this.bankIdField = value;
                this.RaisePropertyChanged("BankId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BankType {
            get {
                return this.bankTypeField;
            }
            set {
                this.bankTypeField = value;
                this.RaisePropertyChanged("BankType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BankName {
            get {
                return this.bankNameField;
            }
            set {
                this.bankNameField = value;
                this.RaisePropertyChanged("BankName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string BranchId {
            get {
                return this.branchIdField;
            }
            set {
                this.branchIdField = value;
                this.RaisePropertyChanged("BranchId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string BranchName {
            get {
                return this.branchNameField;
            }
            set {
                this.branchNameField = value;
                this.RaisePropertyChanged("BranchName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/datatypes/accounts/ver1.0")]
    public partial class DepositAcctRecType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string finStsField;
        
        private string acctStsField;
        
        private BankInfoType branchInfoField;
        
        private string curBalField;
        
        private string avaiBalField;
        
        private string rateField;
        
        private bool isCoHolderField;
        
        private ProdInfoType prodInfoField;
        
        private string ccyCdField;
        
        private string curMatAmtField;
        
        private string depositNoField;
        
        private string intAmtField;
        
        private string tenureField;
        
        private string unitTenureField;
        
        private string valDtField;
        
        private string matDtField;
        
        private string autoRenNoField;
        
        private string instructionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FinSts {
            get {
                return this.finStsField;
            }
            set {
                this.finStsField = value;
                this.RaisePropertyChanged("FinSts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AcctSts {
            get {
                return this.acctStsField;
            }
            set {
                this.acctStsField = value;
                this.RaisePropertyChanged("AcctSts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public BankInfoType BranchInfo {
            get {
                return this.branchInfoField;
            }
            set {
                this.branchInfoField = value;
                this.RaisePropertyChanged("BranchInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CurBal {
            get {
                return this.curBalField;
            }
            set {
                this.curBalField = value;
                this.RaisePropertyChanged("CurBal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string AvaiBal {
            get {
                return this.avaiBalField;
            }
            set {
                this.avaiBalField = value;
                this.RaisePropertyChanged("AvaiBal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Rate {
            get {
                return this.rateField;
            }
            set {
                this.rateField = value;
                this.RaisePropertyChanged("Rate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool IsCoHolder {
            get {
                return this.isCoHolderField;
            }
            set {
                this.isCoHolderField = value;
                this.RaisePropertyChanged("IsCoHolder");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public ProdInfoType ProdInfo {
            get {
                return this.prodInfoField;
            }
            set {
                this.prodInfoField = value;
                this.RaisePropertyChanged("ProdInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string CcyCd {
            get {
                return this.ccyCdField;
            }
            set {
                this.ccyCdField = value;
                this.RaisePropertyChanged("CcyCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string CurMatAmt {
            get {
                return this.curMatAmtField;
            }
            set {
                this.curMatAmtField = value;
                this.RaisePropertyChanged("CurMatAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string DepositNo {
            get {
                return this.depositNoField;
            }
            set {
                this.depositNoField = value;
                this.RaisePropertyChanged("DepositNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string IntAmt {
            get {
                return this.intAmtField;
            }
            set {
                this.intAmtField = value;
                this.RaisePropertyChanged("IntAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Tenure {
            get {
                return this.tenureField;
            }
            set {
                this.tenureField = value;
                this.RaisePropertyChanged("Tenure");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string UnitTenure {
            get {
                return this.unitTenureField;
            }
            set {
                this.unitTenureField = value;
                this.RaisePropertyChanged("UnitTenure");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string ValDt {
            get {
                return this.valDtField;
            }
            set {
                this.valDtField = value;
                this.RaisePropertyChanged("ValDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string MatDt {
            get {
                return this.matDtField;
            }
            set {
                this.matDtField = value;
                this.RaisePropertyChanged("MatDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string AutoRenNo {
            get {
                return this.autoRenNoField;
            }
            set {
                this.autoRenNoField = value;
                this.RaisePropertyChanged("AutoRenNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string Instruction {
            get {
                return this.instructionField;
            }
            set {
                this.instructionField = value;
                this.RaisePropertyChanged("Instruction");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/accounts/acctinfo/ver1.0")]
    public partial class AcctRecType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private BankAcctIdType acctInfoField;
        
        private string custNameField;
        
        private DepositAcctRecType depositAcctRecField;
        
        private SavingAcctRecType savingAcctRecField;
        
        private LoanAcctRecType loanAcctRecField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BankAcctIdType AcctInfo {
            get {
                return this.acctInfoField;
            }
            set {
                this.acctInfoField = value;
                this.RaisePropertyChanged("AcctInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustName {
            get {
                return this.custNameField;
            }
            set {
                this.custNameField = value;
                this.RaisePropertyChanged("CustName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public DepositAcctRecType DepositAcctRec {
            get {
                return this.depositAcctRecField;
            }
            set {
                this.depositAcctRecField = value;
                this.RaisePropertyChanged("DepositAcctRec");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public SavingAcctRecType SavingAcctRec {
            get {
                return this.savingAcctRecField;
            }
            set {
                this.savingAcctRecField = value;
                this.RaisePropertyChanged("SavingAcctRec");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public LoanAcctRecType LoanAcctRec {
            get {
                return this.loanAcctRecField;
            }
            set {
                this.loanAcctRecField = value;
                this.RaisePropertyChanged("LoanAcctRec");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class ErrInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string errCdField;
        
        private string errMsgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrCd {
            get {
                return this.errCdField;
            }
            set {
                this.errCdField = value;
                this.RaisePropertyChanged("ErrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrMsg {
            get {
                return this.errMsgField;
            }
            set {
                this.errMsgField = value;
                this.RaisePropertyChanged("ErrMsg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class RespStsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stsField;
        
        private string errCdField;
        
        private string errMsgField;
        
        private ErrInfoType[] errInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Sts {
            get {
                return this.stsField;
            }
            set {
                this.stsField = value;
                this.RaisePropertyChanged("Sts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrCd {
            get {
                return this.errCdField;
            }
            set {
                this.errCdField = value;
                this.RaisePropertyChanged("ErrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrMsg {
            get {
                return this.errMsgField;
            }
            set {
                this.errMsgField = value;
                this.RaisePropertyChanged("ErrMsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ErrInfo", Order=3)]
        public ErrInfoType[] ErrInfo {
            get {
                return this.errInfoField;
            }
            set {
                this.errInfoField = value;
                this.RaisePropertyChanged("ErrInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AcctInfoInqResType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/serviceenvelope/1.0")]
    public partial class BaseServiceEnvelopeResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AppHdrType appHdrField;
        
        private RespStsType respStsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=0)]
        public AppHdrType AppHdr {
            get {
                return this.appHdrField;
            }
            set {
                this.appHdrField = value;
                this.RaisePropertyChanged("AppHdr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=1)]
        public RespStsType RespSts {
            get {
                return this.respStsField;
            }
            set {
                this.respStsField = value;
                this.RaisePropertyChanged("RespSts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class AppHdrType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string charSetField;
        
        private string svcVerField;
        
        private PairsType fromField;
        
        private PairsType[] toField;
        
        private string msgIdField;
        
        private string msgPreIdField;
        
        private PairsType bizSvcField;
        
        private System.DateTime transDtField;
        
        private string signatureField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CharSet {
            get {
                return this.charSetField;
            }
            set {
                this.charSetField = value;
                this.RaisePropertyChanged("CharSet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string SvcVer {
            get {
                return this.svcVerField;
            }
            set {
                this.svcVerField = value;
                this.RaisePropertyChanged("SvcVer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PairsType From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("From");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("To", Order=3)]
        public PairsType[] To {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("To");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MsgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("MsgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MsgPreId {
            get {
                return this.msgPreIdField;
            }
            set {
                this.msgPreIdField = value;
                this.RaisePropertyChanged("MsgPreId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public PairsType BizSvc {
            get {
                return this.bizSvcField;
            }
            set {
                this.bizSvcField = value;
                this.RaisePropertyChanged("BizSvc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime TransDt {
            get {
                return this.transDtField;
            }
            set {
                this.transDtField = value;
                this.RaisePropertyChanged("TransDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
                this.RaisePropertyChanged("Signature");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class PairsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/accounts/acctinfo/ver1.0")]
    public partial class AcctInfoInqResType : BaseServiceEnvelopeResponseType {
        
        private AcctRecType[] acctRecField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AcctRec", Order=0)]
        public AcctRecType[] AcctRec {
            get {
                return this.acctRecField;
            }
            set {
                this.acctRecField = value;
                this.RaisePropertyChanged("AcctRec");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AcctInfoInqReqType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/serviceenvelope/1.0")]
    public partial class BaseServiceEnvelopeRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AppHdrType appHdrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=0)]
        public AppHdrType AppHdr {
            get {
                return this.appHdrField;
            }
            set {
                this.appHdrField = value;
                this.RaisePropertyChanged("AppHdr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InquiryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/accounts/acctinfo/ver1.0", Order=0)]
        public CorebankServiceESB.AcctInfo.AcctInfoInqReqType AcctInfoInqReq;
        
        public InquiryRequest() {
        }
        
        public InquiryRequest(CorebankServiceESB.AcctInfo.AcctInfoInqReqType AcctInfoInqReq) {
            this.AcctInfoInqReq = AcctInfoInqReq;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InquiryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/accounts/acctinfo/ver1.0", Order=0)]
        public CorebankServiceESB.AcctInfo.AcctInfoInqResType AcctInfoInqRes;
        
        public InquiryResponse() {
        }
        
        public InquiryResponse(CorebankServiceESB.AcctInfo.AcctInfoInqResType AcctInfoInqRes) {
            this.AcctInfoInqRes = AcctInfoInqRes;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PortTypeChannel : CorebankServiceESB.AcctInfo.PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PortTypeClient : System.ServiceModel.ClientBase<CorebankServiceESB.AcctInfo.PortType>, CorebankServiceESB.AcctInfo.PortType {
        
        public PortTypeClient() {
        }
        
        public PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CorebankServiceESB.AcctInfo.InquiryResponse CorebankServiceESB.AcctInfo.PortType.Inquiry(CorebankServiceESB.AcctInfo.InquiryRequest request) {
            return base.Channel.Inquiry(request);
        }
        
        public CorebankServiceESB.AcctInfo.AcctInfoInqResType Inquiry(CorebankServiceESB.AcctInfo.AcctInfoInqReqType AcctInfoInqReq) {
            CorebankServiceESB.AcctInfo.InquiryRequest inValue = new CorebankServiceESB.AcctInfo.InquiryRequest();
            inValue.AcctInfoInqReq = AcctInfoInqReq;
            CorebankServiceESB.AcctInfo.InquiryResponse retVal = ((CorebankServiceESB.AcctInfo.PortType)(this)).Inquiry(inValue);
            return retVal.AcctInfoInqRes;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CorebankServiceESB.AcctInfo.InquiryResponse> CorebankServiceESB.AcctInfo.PortType.InquiryAsync(CorebankServiceESB.AcctInfo.InquiryRequest request) {
            return base.Channel.InquiryAsync(request);
        }
        
        public System.Threading.Tasks.Task<CorebankServiceESB.AcctInfo.InquiryResponse> InquiryAsync(CorebankServiceESB.AcctInfo.AcctInfoInqReqType AcctInfoInqReq) {
            CorebankServiceESB.AcctInfo.InquiryRequest inValue = new CorebankServiceESB.AcctInfo.InquiryRequest();
            inValue.AcctInfoInqReq = AcctInfoInqReq;
            return ((CorebankServiceESB.AcctInfo.PortType)(this)).InquiryAsync(inValue);
        }
    }
}
