﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CorebankServiceESB.DomXfer {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xmlns.example.com/1486542300203", ConfigurationName="DomXfer.PortType")]
    public interface PortType {
        
        // CODEGEN: Generating message contract since the operation Create is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/FundTransfers/DomXfer/OperationImpl/DomXfer-service0.serviceagen" +
            "t/PortTypeEndpoint0/Create", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeResponseType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseServiceEnvelopeRequestType))]
        CorebankServiceESB.DomXfer.CreateResponse Create(CorebankServiceESB.DomXfer.CreateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/Services/Global/FundTransfers/DomXfer/OperationImpl/DomXfer-service0.serviceagen" +
            "t/PortTypeEndpoint0/Create", ReplyAction="*")]
        System.Threading.Tasks.Task<CorebankServiceESB.DomXfer.CreateResponse> CreateAsync(CorebankServiceESB.DomXfer.CreateRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/fundtransfer/domxfer/ver1.0")]
    public partial class DomXferAddReqType : BaseServiceEnvelopeRequestType {
        
        private string chnlIdField;
        
        private string brCdField;
        
        private string itfIdField;
        
        private string refNoField;
        
        private string dbAcctField;
        
        private string crAcctField;
        
        private decimal txAmtField;
        
        private string txCurField;
        
        private string txDtField;
        
        private string valDtField;
        
        private string wIBField;
        
        private string benNameField;
        
        private string benAddr1Field;
        
        private string benAdd2Field;
        
        private string benCityField;
        
        private string idTypeField;
        
        private string idNoField;
        
        private string idIssuePlaceField;
        
        private string idExpDtField;
        
        private string custRmkField;
        
        private string intRmkField;
        
        private string bnkDescField;
        
        private string brDescField;
        
        private string ctyDescField;
        
        private string ctyCdField;
        
        private decimal bnkCodeField;
        
        private string brCodeField;
        
        private string dealTypeField;
        
        private string chrgTypeField;
        
        private string convRtField;
        
        private string echoFieldField;
        
        private string modeField;
        
        private string bgInfoFlgField;
        
        private string taxPymtDateField;
        
        private string taxTypeField;
        
        private string taxCodeField;
        
        private string colACodeField;
        
        private string colANameField;
        
        private string locaCodeField;
        
        private string aPenaltyField;
        
        private string taxPayerNameField;
        
        private string taxPayerAddField;
        
        private string ecomStrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ChnlId {
            get {
                return this.chnlIdField;
            }
            set {
                this.chnlIdField = value;
                this.RaisePropertyChanged("ChnlId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BrCd {
            get {
                return this.brCdField;
            }
            set {
                this.brCdField = value;
                this.RaisePropertyChanged("BrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ItfId {
            get {
                return this.itfIdField;
            }
            set {
                this.itfIdField = value;
                this.RaisePropertyChanged("ItfId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string RefNo {
            get {
                return this.refNoField;
            }
            set {
                this.refNoField = value;
                this.RaisePropertyChanged("RefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string DbAcct {
            get {
                return this.dbAcctField;
            }
            set {
                this.dbAcctField = value;
                this.RaisePropertyChanged("DbAcct");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CrAcct {
            get {
                return this.crAcctField;
            }
            set {
                this.crAcctField = value;
                this.RaisePropertyChanged("CrAcct");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal TxAmt {
            get {
                return this.txAmtField;
            }
            set {
                this.txAmtField = value;
                this.RaisePropertyChanged("TxAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string TxCur {
            get {
                return this.txCurField;
            }
            set {
                this.txCurField = value;
                this.RaisePropertyChanged("TxCur");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string TxDt {
            get {
                return this.txDtField;
            }
            set {
                this.txDtField = value;
                this.RaisePropertyChanged("TxDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ValDt {
            get {
                return this.valDtField;
            }
            set {
                this.valDtField = value;
                this.RaisePropertyChanged("ValDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string WIB {
            get {
                return this.wIBField;
            }
            set {
                this.wIBField = value;
                this.RaisePropertyChanged("WIB");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string BenName {
            get {
                return this.benNameField;
            }
            set {
                this.benNameField = value;
                this.RaisePropertyChanged("BenName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string BenAddr1 {
            get {
                return this.benAddr1Field;
            }
            set {
                this.benAddr1Field = value;
                this.RaisePropertyChanged("BenAddr1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string BenAdd2 {
            get {
                return this.benAdd2Field;
            }
            set {
                this.benAdd2Field = value;
                this.RaisePropertyChanged("BenAdd2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string BenCity {
            get {
                return this.benCityField;
            }
            set {
                this.benCityField = value;
                this.RaisePropertyChanged("BenCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string IdType {
            get {
                return this.idTypeField;
            }
            set {
                this.idTypeField = value;
                this.RaisePropertyChanged("IdType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string IdNo {
            get {
                return this.idNoField;
            }
            set {
                this.idNoField = value;
                this.RaisePropertyChanged("IdNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string IdIssuePlace {
            get {
                return this.idIssuePlaceField;
            }
            set {
                this.idIssuePlaceField = value;
                this.RaisePropertyChanged("IdIssuePlace");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string IdExpDt {
            get {
                return this.idExpDtField;
            }
            set {
                this.idExpDtField = value;
                this.RaisePropertyChanged("IdExpDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string CustRmk {
            get {
                return this.custRmkField;
            }
            set {
                this.custRmkField = value;
                this.RaisePropertyChanged("CustRmk");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string IntRmk {
            get {
                return this.intRmkField;
            }
            set {
                this.intRmkField = value;
                this.RaisePropertyChanged("IntRmk");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string BnkDesc {
            get {
                return this.bnkDescField;
            }
            set {
                this.bnkDescField = value;
                this.RaisePropertyChanged("BnkDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string BrDesc {
            get {
                return this.brDescField;
            }
            set {
                this.brDescField = value;
                this.RaisePropertyChanged("BrDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string CtyDesc {
            get {
                return this.ctyDescField;
            }
            set {
                this.ctyDescField = value;
                this.RaisePropertyChanged("CtyDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string CtyCd {
            get {
                return this.ctyCdField;
            }
            set {
                this.ctyCdField = value;
                this.RaisePropertyChanged("CtyCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public decimal BnkCode {
            get {
                return this.bnkCodeField;
            }
            set {
                this.bnkCodeField = value;
                this.RaisePropertyChanged("BnkCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string BrCode {
            get {
                return this.brCodeField;
            }
            set {
                this.brCodeField = value;
                this.RaisePropertyChanged("BrCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public string DealType {
            get {
                return this.dealTypeField;
            }
            set {
                this.dealTypeField = value;
                this.RaisePropertyChanged("DealType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public string ChrgType {
            get {
                return this.chrgTypeField;
            }
            set {
                this.chrgTypeField = value;
                this.RaisePropertyChanged("ChrgType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public string ConvRt {
            get {
                return this.convRtField;
            }
            set {
                this.convRtField = value;
                this.RaisePropertyChanged("ConvRt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public string EchoField {
            get {
                return this.echoFieldField;
            }
            set {
                this.echoFieldField = value;
                this.RaisePropertyChanged("EchoField");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public string Mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
                this.RaisePropertyChanged("Mode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public string BgInfoFlg {
            get {
                return this.bgInfoFlgField;
            }
            set {
                this.bgInfoFlgField = value;
                this.RaisePropertyChanged("BgInfoFlg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public string TaxPymtDate {
            get {
                return this.taxPymtDateField;
            }
            set {
                this.taxPymtDateField = value;
                this.RaisePropertyChanged("TaxPymtDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public string TaxType {
            get {
                return this.taxTypeField;
            }
            set {
                this.taxTypeField = value;
                this.RaisePropertyChanged("TaxType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public string TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
                this.RaisePropertyChanged("TaxCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=36)]
        public string ColACode {
            get {
                return this.colACodeField;
            }
            set {
                this.colACodeField = value;
                this.RaisePropertyChanged("ColACode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=37)]
        public string ColAName {
            get {
                return this.colANameField;
            }
            set {
                this.colANameField = value;
                this.RaisePropertyChanged("ColAName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=38)]
        public string LocaCode {
            get {
                return this.locaCodeField;
            }
            set {
                this.locaCodeField = value;
                this.RaisePropertyChanged("LocaCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=39)]
        public string APenalty {
            get {
                return this.aPenaltyField;
            }
            set {
                this.aPenaltyField = value;
                this.RaisePropertyChanged("APenalty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=40)]
        public string TaxPayerName {
            get {
                return this.taxPayerNameField;
            }
            set {
                this.taxPayerNameField = value;
                this.RaisePropertyChanged("TaxPayerName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=41)]
        public string TaxPayerAdd {
            get {
                return this.taxPayerAddField;
            }
            set {
                this.taxPayerAddField = value;
                this.RaisePropertyChanged("TaxPayerAdd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=42)]
        public string EcomStr {
            get {
                return this.ecomStrField;
            }
            set {
                this.ecomStrField = value;
                this.RaisePropertyChanged("EcomStr");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DomXferAddReqType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/serviceenvelope/1.0")]
    public partial class BaseServiceEnvelopeRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AppHdrType appHdrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=0)]
        public AppHdrType AppHdr {
            get {
                return this.appHdrField;
            }
            set {
                this.appHdrField = value;
                this.RaisePropertyChanged("AppHdr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class AppHdrType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string charSetField;
        
        private string svcVerField;
        
        private PairsType fromField;
        
        private PairsType[] toField;
        
        private string msgIdField;
        
        private string msgPreIdField;
        
        private PairsType bizSvcField;
        
        private System.DateTime transDtField;
        
        private string signatureField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CharSet {
            get {
                return this.charSetField;
            }
            set {
                this.charSetField = value;
                this.RaisePropertyChanged("CharSet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string SvcVer {
            get {
                return this.svcVerField;
            }
            set {
                this.svcVerField = value;
                this.RaisePropertyChanged("SvcVer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PairsType From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("From");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("To", Order=3)]
        public PairsType[] To {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("To");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MsgId {
            get {
                return this.msgIdField;
            }
            set {
                this.msgIdField = value;
                this.RaisePropertyChanged("MsgId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MsgPreId {
            get {
                return this.msgPreIdField;
            }
            set {
                this.msgPreIdField = value;
                this.RaisePropertyChanged("MsgPreId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public PairsType BizSvc {
            get {
                return this.bizSvcField;
            }
            set {
                this.bizSvcField = value;
                this.RaisePropertyChanged("BizSvc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime TransDt {
            get {
                return this.transDtField;
            }
            set {
                this.transDtField = value;
                this.RaisePropertyChanged("TransDt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
                this.RaisePropertyChanged("Signature");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class PairsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class ErrInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string errCdField;
        
        private string errMsgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrCd {
            get {
                return this.errCdField;
            }
            set {
                this.errCdField = value;
                this.RaisePropertyChanged("ErrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrMsg {
            get {
                return this.errMsgField;
            }
            set {
                this.errMsgField = value;
                this.RaisePropertyChanged("ErrMsg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/commonheader/1.0")]
    public partial class RespStsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stsField;
        
        private string errCdField;
        
        private string errMsgField;
        
        private ErrInfoType[] errInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Sts {
            get {
                return this.stsField;
            }
            set {
                this.stsField = value;
                this.RaisePropertyChanged("Sts");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrCd {
            get {
                return this.errCdField;
            }
            set {
                this.errCdField = value;
                this.RaisePropertyChanged("ErrCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrMsg {
            get {
                return this.errMsgField;
            }
            set {
                this.errMsgField = value;
                this.RaisePropertyChanged("ErrMsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ErrInfo", Order=3)]
        public ErrInfoType[] ErrInfo {
            get {
                return this.errInfoField;
            }
            set {
                this.errInfoField = value;
                this.RaisePropertyChanged("ErrInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DomXferAddResType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/common/envelope/serviceenvelope/1.0")]
    public partial class BaseServiceEnvelopeResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AppHdrType appHdrField;
        
        private RespStsType respStsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=0)]
        public AppHdrType AppHdr {
            get {
                return this.appHdrField;
            }
            set {
                this.appHdrField = value;
                this.RaisePropertyChanged("AppHdr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="shb/common/envelope/commonheader/1.0", Order=1)]
        public RespStsType RespSts {
            get {
                return this.respStsField;
            }
            set {
                this.respStsField = value;
                this.RaisePropertyChanged("RespSts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="shb/global/fundtransfer/domxfer/ver1.0")]
    public partial class DomXferAddResType : BaseServiceEnvelopeResponseType {
        
        private string chnlIdField;
        
        private string refNoField;
        
        private string availBalField;
        
        private string currBalField;
        
        private string curCdField;
        
        private string lcyAmtField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ChnlId {
            get {
                return this.chnlIdField;
            }
            set {
                this.chnlIdField = value;
                this.RaisePropertyChanged("ChnlId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RefNo {
            get {
                return this.refNoField;
            }
            set {
                this.refNoField = value;
                this.RaisePropertyChanged("RefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AvailBal {
            get {
                return this.availBalField;
            }
            set {
                this.availBalField = value;
                this.RaisePropertyChanged("AvailBal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CurrBal {
            get {
                return this.currBalField;
            }
            set {
                this.currBalField = value;
                this.RaisePropertyChanged("CurrBal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CurCd {
            get {
                return this.curCdField;
            }
            set {
                this.curCdField = value;
                this.RaisePropertyChanged("CurCd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string LcyAmt {
            get {
                return this.lcyAmtField;
            }
            set {
                this.lcyAmtField = value;
                this.RaisePropertyChanged("LcyAmt");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/fundtransfer/domxfer/ver1.0", Order=0)]
        public CorebankServiceESB.DomXfer.DomXferAddReqType DomXferAddReq;
        
        public CreateRequest() {
        }
        
        public CreateRequest(CorebankServiceESB.DomXfer.DomXferAddReqType DomXferAddReq) {
            this.DomXferAddReq = DomXferAddReq;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="shb/global/fundtransfer/domxfer/ver1.0", Order=0)]
        public CorebankServiceESB.DomXfer.DomXferAddResType DomXferAddRes;
        
        public CreateResponse() {
        }
        
        public CreateResponse(CorebankServiceESB.DomXfer.DomXferAddResType DomXferAddRes) {
            this.DomXferAddRes = DomXferAddRes;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PortTypeChannel : CorebankServiceESB.DomXfer.PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PortTypeClient : System.ServiceModel.ClientBase<CorebankServiceESB.DomXfer.PortType>, CorebankServiceESB.DomXfer.PortType {
        
        public PortTypeClient() {
        }
        
        public PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CorebankServiceESB.DomXfer.CreateResponse CorebankServiceESB.DomXfer.PortType.Create(CorebankServiceESB.DomXfer.CreateRequest request) {
            return base.Channel.Create(request);
        }
        
        public CorebankServiceESB.DomXfer.DomXferAddResType Create(CorebankServiceESB.DomXfer.DomXferAddReqType DomXferAddReq) {
            CorebankServiceESB.DomXfer.CreateRequest inValue = new CorebankServiceESB.DomXfer.CreateRequest();
            inValue.DomXferAddReq = DomXferAddReq;
            CorebankServiceESB.DomXfer.CreateResponse retVal = ((CorebankServiceESB.DomXfer.PortType)(this)).Create(inValue);
            return retVal.DomXferAddRes;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CorebankServiceESB.DomXfer.CreateResponse> CorebankServiceESB.DomXfer.PortType.CreateAsync(CorebankServiceESB.DomXfer.CreateRequest request) {
            return base.Channel.CreateAsync(request);
        }
        
        public System.Threading.Tasks.Task<CorebankServiceESB.DomXfer.CreateResponse> CreateAsync(CorebankServiceESB.DomXfer.DomXferAddReqType DomXferAddReq) {
            CorebankServiceESB.DomXfer.CreateRequest inValue = new CorebankServiceESB.DomXfer.CreateRequest();
            inValue.DomXferAddReq = DomXferAddReq;
            return ((CorebankServiceESB.DomXfer.PortType)(this)).CreateAsync(inValue);
        }
    }
}
