﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace APIMOBITCTINCTU.InGNT {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="InGNTServiceSoap", Namespace="http://tempuri.org/")]
    public partial class InGNTService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback WSProcessOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback VerifyCKSOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public InGNTService() {
            this.Url = global::APIMOBITCTINCTU.Properties.Settings.Default.APIMOBITCTINCTU_InGNT_InGNTService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event WSProcessCompletedEventHandler WSProcessCompleted;
        
        /// <remarks/>
        public event GetIDCompletedEventHandler GetIDCompleted;
        
        /// <remarks/>
        public event InsertLogCompletedEventHandler InsertLogCompleted;
        
        /// <remarks/>
        public event UpdateLogCompletedEventHandler UpdateLogCompleted;
        
        /// <remarks/>
        public event VerifyCKSCompletedEventHandler VerifyCKSCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSProcess", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string WSProcess(string msg) {
            object[] results = this.Invoke("WSProcess", new object[] {
                        msg});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void WSProcessAsync(string msg) {
            this.WSProcessAsync(msg, null);
        }
        
        /// <remarks/>
        public void WSProcessAsync(string msg, object userState) {
            if ((this.WSProcessOperationCompleted == null)) {
                this.WSProcessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWSProcessOperationCompleted);
            }
            this.InvokeAsync("WSProcess", new object[] {
                        msg}, this.WSProcessOperationCompleted, userState);
        }
        
        private void OnWSProcessOperationCompleted(object arg) {
            if ((this.WSProcessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WSProcessCompleted(this, new WSProcessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetID(string msg) {
            object[] results = this.Invoke("GetID", new object[] {
                        msg});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetIDAsync(string msg) {
            this.GetIDAsync(msg, null);
        }
        
        /// <remarks/>
        public void GetIDAsync(string msg, object userState) {
            if ((this.GetIDOperationCompleted == null)) {
                this.GetIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIDOperationCompleted);
            }
            this.InvokeAsync("GetID", new object[] {
                        msg}, this.GetIDOperationCompleted, userState);
        }
        
        private void OnGetIDOperationCompleted(object arg) {
            if ((this.GetIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIDCompleted(this, new GetIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertLog", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string InsertLog(string strId, string strMSG, string strMSGType) {
            object[] results = this.Invoke("InsertLog", new object[] {
                        strId,
                        strMSG,
                        strMSGType});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void InsertLogAsync(string strId, string strMSG, string strMSGType) {
            this.InsertLogAsync(strId, strMSG, strMSGType, null);
        }
        
        /// <remarks/>
        public void InsertLogAsync(string strId, string strMSG, string strMSGType, object userState) {
            if ((this.InsertLogOperationCompleted == null)) {
                this.InsertLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertLogOperationCompleted);
            }
            this.InvokeAsync("InsertLog", new object[] {
                        strId,
                        strMSG,
                        strMSGType}, this.InsertLogOperationCompleted, userState);
        }
        
        private void OnInsertLogOperationCompleted(object arg) {
            if ((this.InsertLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertLogCompleted(this, new InsertLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateLog", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UpdateLog(string strId, string strRESMSG, string strErrCode, string strErrMSG, string strMST) {
            object[] results = this.Invoke("UpdateLog", new object[] {
                        strId,
                        strRESMSG,
                        strErrCode,
                        strErrMSG,
                        strMST});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateLogAsync(string strId, string strRESMSG, string strErrCode, string strErrMSG, string strMST) {
            this.UpdateLogAsync(strId, strRESMSG, strErrCode, strErrMSG, strMST, null);
        }
        
        /// <remarks/>
        public void UpdateLogAsync(string strId, string strRESMSG, string strErrCode, string strErrMSG, string strMST, object userState) {
            if ((this.UpdateLogOperationCompleted == null)) {
                this.UpdateLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateLogOperationCompleted);
            }
            this.InvokeAsync("UpdateLog", new object[] {
                        strId,
                        strRESMSG,
                        strErrCode,
                        strErrMSG,
                        strMST}, this.UpdateLogOperationCompleted, userState);
        }
        
        private void OnUpdateLogOperationCompleted(object arg) {
            if ((this.UpdateLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateLogCompleted(this, new UpdateLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerifyCKS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerifyCKS(string msg) {
            object[] results = this.Invoke("VerifyCKS", new object[] {
                        msg});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void VerifyCKSAsync(string msg) {
            this.VerifyCKSAsync(msg, null);
        }
        
        /// <remarks/>
        public void VerifyCKSAsync(string msg, object userState) {
            if ((this.VerifyCKSOperationCompleted == null)) {
                this.VerifyCKSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVerifyCKSOperationCompleted);
            }
            this.InvokeAsync("VerifyCKS", new object[] {
                        msg}, this.VerifyCKSOperationCompleted, userState);
        }
        
        private void OnVerifyCKSOperationCompleted(object arg) {
            if ((this.VerifyCKSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VerifyCKSCompleted(this, new VerifyCKSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void WSProcessCompletedEventHandler(object sender, WSProcessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WSProcessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WSProcessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetIDCompletedEventHandler(object sender, GetIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void InsertLogCompletedEventHandler(object sender, InsertLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void UpdateLogCompletedEventHandler(object sender, UpdateLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void VerifyCKSCompletedEventHandler(object sender, VerifyCKSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VerifyCKSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VerifyCKSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591